<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-2.5.xsd
		http://www.springframework.org/schema/util
    	http://www.springframework.org/schema/util/spring-util-2.0.xsd
    	http://www.springframework.org/schema/tx
    	http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">
     
     <bean id="configurationLoader"
		class="org.springmodules.validation.bean.conf.loader.annotation.AnnotationBeanValidationConfigurationLoader" />

	<bean id="validator" class="org.springmodules.validation.bean.BeanValidator"
		p:configurationLoader-ref="configurationLoader" />

<context:annotation-config />
<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>

	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping" />
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" />

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.ResourceBundleViewResolver"
		p:basename="views" />

	<bean id="internalViewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver"
		p:prefix="/WEB-INF/jsp/" p:suffix=".jsp" />

	<!--
	  <context:component-scan base-package="tm.controller.teacher" />
	  <context:component-scan base-package="tm.controller.assessment" />
	-->
	<context:component-scan base-package="tm.controller.teacher,tm.controller.assessment,tm.controller.user,tm.controller.master,tm.controller.usercommon,tm.controller.district,tm.controller.school,tm.controller.report,tm.api.controller,tm.controller.i4,tm.controller.hqbranches,tm.controller.es,tm.controller.jobapplication,tm.controller.textfile" />
	
	<bean id="messageSource1"
		class="org.springframework.context.support.ResourceBundleMessageSource"
		p:basename="messages" />
		<!--
		   <bean id="messageSource"
			
		            class="org.springframework.context.support.ReloadableResourceB undleMessageSource">
                    <property name="basenames" value="WEB-INF/properties/Messages1"/>
           
            </bean>
		-->
	
	<bean id="tilesConfigurer"
		class="org.springframework.web.servlet.view.tiles2.TilesConfigurer"
		p:definitions="/WEB-INF/tiles-defs.xml">
	</bean>

	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">

	</bean>
	
		<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
		<property name="exceptionMappings"> 
			<props> 
				<prop key="java.lang.Exception"> CustomError </prop> 
			</props> 
		</property>
		</bean>
		<!--
		<import resource="blog-data.xml"/>
  		<import resource="dwr-servlet.xml"/>
	  	-->
	  	
	  	 <bean id="clamavutil" class="tm.services.clamav.ClamAVUtil" init-method="initScanner">
			<property name="clamdHost" value="127.0.0.1"/>
 			<property name="clamdPort" value="3310"/>
 			<property name="connTimeOut" value="90"/>
 			<property name="clamInstall" value="true"/>  
        </bean>

   <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
    <property name="basename" value="classpath:messages">
  </property></bean>
  
<bean id="localeResolver"
        class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
        <property name="defaultLocale" value="en" />
    </bean>
 
    <bean id="localeChangeInterceptor"
        class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
        <property name="paramName" value="language" />
    </bean>
 
    <bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping" >
        <property name="interceptors">
            <list>
                <ref bean="localeChangeInterceptor" />
            </list>
        </property>
    </bean>
	
	<!--<aop:aspectj-autoproxy/>
    <bean id="myJAFProfiler" class="tm.aop.BusinessProfiller"></bean>
	-->
</beans>
