<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="sliderLayout" template="/WEB-INF/tiles/sliderlayout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="body" value="/WEB-INF/tiles/sliderbody.jsp" />
	</definition>
	
	<definition name="Layout" template="/WEB-INF/tiles/layout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/header.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp" />
	</definition>

	
	<definition name="QuestLayout" template="/WEB-INF/tiles/layout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/questheaderwithoutmenu.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp" />
	</definition>
	
	<definition name="ApplyTeacherJobLayout" template="/WEB-INF/tiles/layout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/header.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/applyteacherjobfooter.jsp" />
	</definition>


	<definition name="LayoutWithOutHeaderFooter" template="/WEB-INF/tiles/layoutwithoutheaderfooter.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
	</definition>	
	
	<definition name="layoutQuest" template="/WEB-INF/tiles/questlayout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/header.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/questfooter.jsp" />
	</definition>
	
	<definition name="layoutQuestWithHeader" template="/WEB-INF/tiles/questlayoutwithheader.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/questheader.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/tiles/questfooter.jsp" />
	</definition>
	
	<definition name="layoutQuestWithcontainer" template="/WEB-INF/tiles/questlayoutwithcontainer.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/questheader.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/tiles/questfooter.jsp" />
	</definition>	
	<definition name="layoutQuestWithoutContainer" template="/WEB-INF/tiles/questlayoutwithoutcontainer.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/questheader.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/questfooter.jsp" />
	</definition>
	
	
	 
		<definition name="Layoutold" template="/WEB-INF/tiles/layoutold.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="headerold" value="/WEB-INF/tiles/headerold.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footerold" value="/WEB-INF/tiles/footerold.jsp" />
	</definition>
	
	<definition name="apiLayout" template="/WEB-INF/tiles/apilayout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="header" value="/WEB-INF/tiles/apiheader.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/apifooter.jsp" />
	</definition>


	<definition name="userLayout" template="/WEB-INF/tiles/userlayout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="portalHeader" value="/WEB-INF/tiles/portalheader.jsp" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/userfooter.jsp" />
	</definition>
	
	
	<definition name="userLayout3" template="/WEB-INF/tiles/userlayout3.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value=""/>
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="portalHeader" value="/WEB-INF/tiles/portalheader3.jsp" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3.jsp"/>
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/userfooter3.jsp" />
	</definition>
	
	
	<definition name="newEpiL2UserLayout3" template="/WEB-INF/tiles/userlayout3.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value=""/>
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="portalHeader" value="/WEB-INF/tiles/portalheader3.jsp" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3.jsp"/>
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/userfooter3EpiL2.jsp" />
	</definition>
	
	<definition name="SmartPracticesLayout" template="/WEB-INF/tiles/layoutforsmartpractices.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value=""/>
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/smartpracticesheader.jsp"/>
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/userfooter3.jsp" />
	</definition>

	<definition name="assessmentLayout" template="/WEB-INF/tiles/assessmentlayout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="header" value="/WEB-INF/tiles/assessmentheader.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/assessmentfooter.jsp" />
	</definition>
	
	<definition name="adminLayout" template="/WEB-INF/tiles/adminlayout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter.jsp" />
	</definition>
	
	<definition name="adminLayout3" template="/WEB-INF/tiles/adminlayout3.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
	
	<definition name="adminLayoutLeftMenu" template="/WEB-INF/tiles/layoutwithleftmenu.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheaderdspq.jsp" />
		<put-attribute name="leftMenu" value="/WEB-INF/tiles/leftmenu.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
	
	<definition name="adminLayout4" template="/WEB-INF/tiles/adminlayout4.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
	
	<definition name="adminLayoutCg" template="/WEB-INF/tiles/adminlayoutCg.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheaderCg.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
		
	<definition name="adminLayout5" template="/WEB-INF/tiles/adminlayout5.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
	
	<definition name="MainSiteLayout" template="/WEB-INF/tiles/layout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="header" value="/WEB-INF/tiles/mainsiteheader.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/mainsitefooter.jsp" />
	</definition>
	
	<definition name="adminLayout6" template="/WEB-INF/tiles/adminlayout6.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
	
	<!-- home start  -->
    <definition name="signup" extends="Layout">
		<put-attribute name="focusId" value="firstName" />
		<put-attribute name="title" value="Sign up" />
		<put-attribute name="body" value="/WEB-INF/jsp/signup.jsp" />
	</definition>

	<definition name="verifyoffer" extends="Layout">
		<put-attribute name="title" value="Verify Offer" />
		<put-attribute name="body" value="/WEB-INF/jsp/verifyoffer.jsp" />
	</definition>
	
	<definition name="noresponseresendoffer" extends="Layout">
		<put-attribute name="title" value="Offer Resent" />
		<put-attribute name="body" value="/WEB-INF/jsp/noresponseresendoffer.jsp" />
	</definition>
	
	<definition name="thankyou" extends="Layout">
		<put-attribute name="title" value="Thank You" />
		<put-attribute name="body" value="/WEB-INF/jsp/thankyou.jsp" />
	</definition>
	
	<definition name="signin" extends="Layout">
		<put-attribute name="title" value="Login" />
		<put-attribute name="body" value="/WEB-INF/jsp/signin.jsp" />
	</definition>
	
	<definition name="adminsignin" extends="Layout">
		<put-attribute name="title" value="Login" />
		<put-attribute name="body" value="/WEB-INF/jsp/adminsignin.jsp" />
	</definition>
	
	<definition name="systemsetup" extends="Layout">
		<put-attribute name="title" value="System Information" />
		<put-attribute name="body" value="/WEB-INF/jsp/systemsetup.jsp" />
	</definition>
	
	<definition name="forgotpassword" extends="Layout">
		<put-attribute name="title" value="Forgot password" />
		<put-attribute name="body" value="/WEB-INF/jsp/forgotpassword.jsp" />
	</definition>
	
	<definition name="forgotmsg" extends="Layout">
		<put-attribute name="title" value="Forgot password" />
		<put-attribute name="body" value="/WEB-INF/jsp/forgotmsg.jsp" />
	</definition>	
	
	<definition name="resetpassword" extends="Layout">
		<put-attribute name="title" value="Reset password" />
		<put-attribute name="body" value="/WEB-INF/jsp/resetpassword.jsp" />
	</definition>

	<definition name="resetsuccess" extends="Layout">
		<put-attribute name="title" value="Reset password" />
		<put-attribute name="body" value="/WEB-INF/jsp/resetsuccess.jsp" />
	</definition>
	
	<definition name="resetexpmsg" extends="Layout">
		<put-attribute name="title" value="Reset password" />
		<put-attribute name="body" value="/WEB-INF/jsp/resetexpmsg.jsp" />
	</definition>
	
	<definition name="termsofuse" extends="Layout">
		<put-attribute name="title" value="Terms of use" />
		<put-attribute name="body" value="/WEB-INF/jsp/termsofuse.jsp" />
	</definition>
	
	

	
	
	<definition name="applyteacherjob" extends="ApplyTeacherJobLayout">
		<put-attribute name="title" value="Teacher Match - Apply for job" />
		<put-attribute name="body" value="/WEB-INF/jsp/applyteacherjob.jsp" />
	</definition>
	
	<definition name="jobdetails" extends="Layout">
		<put-attribute name="title" value="Teacher Match - Job Detail" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobdetails.jsp" />
	</definition>
	
	<definition name="searchjob" extends="LayoutWithOutHeaderFooter">
		<put-attribute name="title" value="Teacher Match - Job Search" />
		<put-attribute name="body" value="/WEB-INF/jsp/searchjob.jsp" />
	</definition>
	
	
	<definition name="internaltransfer" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Internal Transfer" />
		<put-attribute name="body" value="/WEB-INF/jsp/internaltransfer.jsp" />
	</definition>
	
	<definition name="imp" extends="sliderLayout">
		<put-attribute name="title" value="Teacher Match - Imp" />
		<put-attribute name="body" value="/WEB-INF/jsp/imp.jsp" />
	</definition>
	
	<definition name="cgview" extends="adminLayout">
		<put-attribute name="title" value="Candidate Grid" />
		<put-attribute name="body" value="/WEB-INF/jsp/cgview.jsp" />
	</definition>
	
	<definition name="updatecggriddata" extends="adminLayout">
		<put-attribute name="title" value="Update Candidate Grid Data" />
		<put-attribute name="body" value="/WEB-INF/jsp/updatecggriddata.jsp" />
	</definition>
	
	<definition name="teacherjobupload" extends="adminLayout3">
		<put-attribute name="title" value="Import Candidate Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/teacherjobupload.jsp" />
	</definition>
	
	<definition name="importquestion" extends="adminLayout3">
		<put-attribute name="title" value="Import Question Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/importquestion.jsp" />
	</definition>
	
	<definition name="teachertemplist" extends="adminLayout3">
		<put-attribute name="title" value="Candidate List" />
		<put-attribute name="body" value="/WEB-INF/jsp/teachertemplist.jsp" />
	</definition>
	
	<definition name="questiontemplist" extends="adminLayout3">
		<put-attribute name="title" value="Question List" />
		<put-attribute name="body" value="/WEB-INF/jsp/questiontemplist.jsp" />
	</definition>
	
	<definition name="jobupload" extends="adminLayout3">
		<put-attribute name="title" value="Import Job Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobupload.jsp" />
	</definition>
	
	<definition name="jobtemplist" extends="adminLayout3">
		<put-attribute name="title" value="Job List" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobtemplist.jsp" />
	</definition>
	
	<definition name="techrequirements" extends="Layout">
		<put-attribute name="title" value="Teacher Match - Technical Requirements" />
		<put-attribute name="body" value="/WEB-INF/jsp/techrequirements.jsp" />
	</definition>

	<definition name="jobboard" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="TeacherMatch Quest" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobboard.jsp" />
	</definition>	
	
	<definition name="MainSiteLayoutForQuest" template="/WEB-INF/tiles/layoutold.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="headerold" value="/WEB-INF/tiles/mainsiteheaderforquest.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footerold" value="/WEB-INF/tiles/mainsitefooter.jsp" />
	</definition>
	
	<definition name="jobboardforquest" extends="MainSiteLayoutForQuest">
		<put-attribute name="title" value="Jobs" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobboardforquest.jsp" />
	</definition>
	
	
	
	
	<definition name="tmwait" extends="adminLayout3">
		<put-attribute name="title" value="Please Wait" />
		<put-attribute name="body" value="/WEB-INF/jsp/tmwait.jsp" />
	</definition>
	<!-- home End-->
	
	<!-- API  Start-->
	
	<definition name="addjobordertest" extends="apiLayout">
		<put-attribute name="title" value="Add Job Order Test" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/addjobordertest.jsp" />
	</definition>
	
	<definition name="apool" extends="apiLayout">
		<put-attribute name="title" value="Application Pool" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/apool.jsp" />
	</definition>
	
	<definition name="epi" extends="apiLayout">
		<put-attribute name="title" value="EPI" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/epi.jsp" />
	</definition>

	
	<definition name="cgreport" extends="apiLayout">
		<put-attribute name="title" value="Candidate Grid Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/cgreport.jsp" />
	</definition>
	

	
	<definition name="apirunAssessment" extends="apiLayout">
		<put-attribute name="title" value="Teacher Match - Run Inventory" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/apirunAssessment.jsp" />
	</definition>

	<definition name="apithankyoumessage" extends="apiLayout">
		<put-attribute name="title" value="Thank You" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/apithankyoumessage.jsp" />
	</definition>
	
	<definition name="userboard" extends="apiLayout">
		<put-attribute name="title" value="EPI" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/userboard.jsp" />
	</definition>
	
	<definition name="jobordertestpage" extends="apiLayout">
		<put-attribute name="title" value="Test API" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/jobordertestpage.jsp" />
	</definition>
	
	<definition name="singlesignin" extends="apiLayout">
		<put-attribute name="title" value="TeacherMatch" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/singlesignin.jsp" />
	</definition>
	
	<definition name="authSingleSignOn" extends="apiLayout">
		<put-attribute name="title" value="TeacherMatch" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/authSingleSignOn.jsp" />
	</definition>
	
	<!-- API End-->	
	
	<!-- Teacher start  -->
	<definition name="onlineactivity" extends="Layout">
		<put-attribute name="title" value="Online Activity" />
		<put-attribute name="body" value="/WEB-INF/jsp/onlineactivity.jsp" />
	</definition>
	<definition name="userdashboard" extends="userLayout3">
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="body" value="/WEB-INF/jsp/userdashboard.jsp" />
	</definition>
	<definition name="selectschool" extends="userLayout3">
		<put-attribute name="title" value="Jobs to select Schools" />
		<put-attribute name="body" value="/WEB-INF/jsp/selectschool.jsp" />
	</definition>
	<definition name="addselectschool" extends="userLayout3">
		<put-attribute name="title" value="School(s) to be considered" />
		<put-attribute name="body" value="/WEB-INF/jsp/addselectschool.jsp" />
	</definition>
	<definition name="epiboard" extends="userLayout3">
		<put-attribute name="title" value="EPI" />
		<put-attribute name="body" value="/WEB-INF/jsp/epiboard.jsp" />
	</definition>
	
	<definition name="portaldashboard" extends="userLayout3">
		<put-attribute name="title" value="Portal Mosaic" />
		<put-attribute name="body" value="/WEB-INF/jsp/portaldashboard.jsp" />
	</definition>
	
	<definition name="myschedule" extends="adminLayout3">
		<put-attribute name="title" value="My Schedule" />			
		<put-attribute name="body" value="/WEB-INF/jsp/myschedule.jsp" />
	</definition>
	
	<definition name="demoschedule" extends="adminLayout3">
		<put-attribute name="title" value="Demo Schedule" />			
		<put-attribute name="body" value="/WEB-INF/jsp/demoschedule.jsp" />
	</definition>
	
	
	<definition name="divpopup" extends="userLayout">
		<put-attribute name="title" value="Mosaic" />
		<put-attribute name="body" value="/WEB-INF/jsp/divpopup.jsp" />
	</definition>
	
	<definition name="favteacher" extends="userLayout">
		<put-attribute name="title" value="Favorite Teacher" />
		<put-attribute name="body" value="/WEB-INF/jsp/favteacher.jsp" />
	</definition>

	<definition name="userpreference" extends="userLayout3">
		<put-attribute name="title" value="Set Preferences" />
		<put-attribute name="body" value="/WEB-INF/jsp/userpreference.jsp" />
	</definition>
	
	<definition name="personalinfo" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Personal Info" />
		<put-attribute name="body" value="/WEB-INF/jsp/personalinfo.jsp" />
	</definition>
	
	<definition name="academics" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Academics" />
		<put-attribute name="body" value="/WEB-INF/jsp/academics.jsp" />
	</definition>
	
	<definition name="certification" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Credentials" />
		<put-attribute name="body" value="/WEB-INF/jsp/certification.jsp" />
	</definition>
	
	<definition name="experiences" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Experiences" />
		<put-attribute name="body" value="/WEB-INF/jsp/experiences.jsp" />
	</definition>
	
	<definition name="affidavit" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Affidavit" />
		<put-attribute name="body" value="/WEB-INF/jsp/affidavit.jsp" />
	</definition>
		
	<definition name="runAssessment" extends="assessmentLayout">
		<put-attribute name="title" value="Teacher Match - Run Inventory" />
		<put-attribute name="body" value="/WEB-INF/jsp/runAssessment.jsp" />
	</definition>
	
	<definition name="thankyoumessage" extends="userLayout3">
	<!-- <definition name="thankyoumessage" extends="Layout"> -->
		<put-attribute name="title" value="Thank You" />
		<put-attribute name="body" value="/WEB-INF/jsp/thankyoumessage.jsp" />
	</definition>
	
	<definition name="settings" extends="userLayout3">
		<put-attribute name="title" value="Settings" />
		<put-attribute name="body" value="/WEB-INF/jsp/settings.jsp" />
	</definition>
	
	<definition name="jobsofinterest" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Jobs of Interest" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobsofinterest.jsp" />
	</definition>
	
	<definition name="sharejobs" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Share Job" />
		<put-attribute name="body" value="/WEB-INF/jsp/sharejobs.jsp" />
	</definition>
	
	<definition name="applyjob" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Apply for job" />
		<put-attribute name="body" value="/WEB-INF/jsp/applyjob.jsp" />
	</definition>
	
	<definition name="jobspecificinventory" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Job Specific Inventory" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobspecificinventory.jsp" />
	</definition>
	
	<definition name="candidategridreport" extends="adminLayout">
		<put-attribute name="title" value="Candidate Grid Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidategridreport.jsp" />
	</definition>
	
	<definition name="candidategrid" extends="adminLayout3">
		<put-attribute name="title" value="Candidate Grid Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidategrid.jsp" />
	</definition>
	
	<definition name="panelscore" extends="adminLayout3">
		<put-attribute name="title" value="Score" />
		<put-attribute name="body" value="/WEB-INF/jsp/panelscore.jsp" />
	</definition>
	
	
	<definition name="approveJob" extends="adminLayout3">
		<put-attribute name="title" value="Approve Job" />
		<put-attribute name="body" value="/WEB-INF/jsp/approveJob.jsp" />
	</definition>
	
	<definition name="tmjsi" extends="adminLayout3">
		<put-attribute name="title" value="Job Specific Inventory" />
		<put-attribute name="body" value="/WEB-INF/jsp/tmjsi.jsp" />
	</definition>
	
	<!-- Teacher End-->
	<!-- Master Start-->
	<definition name="manageuser" extends="adminLayout3">
		<put-attribute name="title" value="Manage Users" />
		<put-attribute name="body" value="/WEB-INF/jsp/manageuser.jsp" />
	</definition>
	<definition name="domain" extends="adminLayout3">
		<put-attribute name="title" value="Manage Domains" />			
		<put-attribute name="body" value="/WEB-INF/jsp/domain.jsp" />
	</definition>	
		
	<definition name="competency" extends="adminLayout3">
		<put-attribute name="title" value="Manage Competency" />			
		<put-attribute name="body" value="/WEB-INF/jsp/competency.jsp" />
	</definition>
	
	<definition name="objective" extends="adminLayout3">
		<put-attribute name="title" value="Manage Objectives" />			
		<put-attribute name="body" value="/WEB-INF/jsp/objective.jsp" />
	</definition>
	
	<definition name="addedituser" extends="adminLayout3">
		<put-attribute name="title" value="Add/Edit User" />			
		<put-attribute name="body" value="/WEB-INF/jsp/addedituser.jsp" />
	</definition>
	
	<definition name="editdistrict" extends="adminLayout3">
		<put-attribute name="title" value="Edit District" />			
		<put-attribute name="body" value="/WEB-INF/jsp/editdistrict.jsp" />
	</definition>
	
	<definition name="editschool" extends="adminLayout3">
		<put-attribute name="title" value="Edit School" />			
		<put-attribute name="body" value="/WEB-INF/jsp/editschool.jsp" />
	</definition>
	
	<definition name="dashboard" extends="adminLayout">
		<put-attribute name="title" value="Mosaic" />			
		<put-attribute name="body" value="/WEB-INF/jsp/dashboard.jsp" />
	</definition>
	
	<definition name="batchjoborder" extends="adminLayout3">
		<put-attribute name="title" value="Batch Created School Job Orders" />			
		<put-attribute name="body" value="/WEB-INF/jsp/batchjoborder.jsp" />
	</definition>
	
	<definition name="applicantpool" extends="adminLayout">
		<put-attribute name="title" value="Teacher Match - Applicant Pool" />			
		<put-attribute name="body" value="/WEB-INF/jsp/applicantpool.jsp" />
	</definition>
	
	<definition name="teacherinfo" extends="adminLayout3">
		<put-attribute name="title" value="Teaching Applicant Pool" />			
		<put-attribute name="body" value="/WEB-INF/jsp/teacherinfo.jsp" />
	</definition>
	
	<definition name="addeditbatchjoborder" extends="adminLayout3">
		<put-attribute name="title" value="Add/Edit Batch Job Order" />			
		<put-attribute name="body" value="/WEB-INF/jsp/addeditbatchjoborder.jsp" />
	</definition>
	<definition name="admindashboard" extends="adminLayout3">
		<put-attribute name="title" value="Admin Mosaic" />			
		<put-attribute name="body" value="/WEB-INF/jsp/admindashboard.jsp" />
	</definition>
		<definition name="tmdashboard" extends="adminLayout3">
		<put-attribute name="title" value="Mosaic" />			
		<put-attribute name="body" value="/WEB-INF/jsp/tmdashboard.jsp" />
		<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="panel" extends="adminLayout3">
		<put-attribute name="title" value="Manage Panel" />			
		<put-attribute name="body" value="/WEB-INF/jsp/panel.jsp" />
		<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="panelmembers" extends="adminLayout3">
		<put-attribute name="title" value="Manage Member" />			
		<put-attribute name="body" value="/WEB-INF/jsp/panelmembers.jsp" />
		<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="showfile" extends="Layout">
		<put-attribute name="title" value="show file" />			
		<put-attribute name="body" value="/WEB-INF/jsp/showfile.jsp" />
	</definition>
	
		
	<definition name="candidatesboard" extends="adminLayout3">
		<put-attribute name="title" value="Teacher Match - Candidate Pool" />			
		<put-attribute name="body" value="/WEB-INF/jsp/candidatesboard.jsp" />
	</definition>
	
	<!--<definition name="exportteachers" extends="adminLayout">
		<put-attribute name="title" value="Teacher Match - Export Teachers" />			
		<put-attribute name="body" value="/WEB-INF/jsp/exportteachers.jsp" />
	</definition>
	
	--><definition name="candidatesdetail" extends="adminLayout3">
		<put-attribute name="title" value="Teacher Match - Candidate Details" />			
		<put-attribute name="body" value="/WEB-INF/jsp/candidatesdetail.jsp" />
	</definition>
	
	<definition name="candidatesmaildetail" extends="adminLayout3">
		<put-attribute name="title" value="Teacher Match - Candidate Details" />			
		<put-attribute name="body" value="/WEB-INF/jsp/candidatesmaildetail.jsp" />
	</definition>
	<!-- Master End-->
	
	<!-- Assessment Start-->
	<definition name="assessment" extends="adminLayout3">
		<put-attribute name="title" value="Manage Inventory" />			
		<put-attribute name="body" value="/WEB-INF/jsp/assessment.jsp" />
	</definition>
	
	<definition name="districtassessment" extends="adminLayout3">
		<put-attribute name="title" value="Manage Assesment" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtassessment.jsp" />
	</definition>
	

	<definition name="assessmentsections" extends="adminLayout3">
		<put-attribute name="title" value="Manage Inventory Sections" />			
		<put-attribute name="body" value="/WEB-INF/jsp/assessmentsections.jsp" />
	</definition>
	
	<definition name="districtassessmentsections" extends="adminLayout3">
		<put-attribute name="title" value="Manage Assessment Sections" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtassessmentsections.jsp" />
	</definition>
	
	<definition name="assessmentquestions" extends="adminLayout3">
		<put-attribute name="title" value="Manage Inventory Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/assessmentquestions.jsp" />
	</definition>
	
	<definition name="assessmentsectionquestions" extends="adminLayout3">
		<put-attribute name="title" value="Manage Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/assessmentsectionquestions.jsp" />
	</definition>
	
		<definition name="districtassessmentsectionquestions" extends="adminLayout3">
		<put-attribute name="title" value="Manage Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtassessmentsectionquestions.jsp" />
	</definition>
	
	<definition name="districtquestions" extends="adminLayout3">
		<put-attribute name="title" value="Manage District Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtquestions.jsp" />
	</definition>
	
	<definition name="districtspecificquestions" extends="adminLayout3">
		<put-attribute name="title" value="Manage Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtspecificquestions.jsp" />
	</definition>
	
	<!-- Assessment End-->
	<!-- District Start  -->
	<definition name="managedistrict" extends="adminLayout3">
		<put-attribute name="title" value="Manage District" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managedistrict.jsp" />
	</definition>
	<!-- District End  -->
	<!-- Job Order Start  -->
	<definition name="managejoborders" extends="adminLayout3">
		<put-attribute name="title" value="Manage Job Orders" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managetjoborders.jsp" />
	</definition>
	<definition name="addeditjoborder" extends="adminLayout3">
		<put-attribute name="title" value="Add/Edit/Clone Job Order" />			
		<put-attribute name="body" value="/WEB-INF/jsp/addeditjoborder.jsp" />
	</definition>
	<definition name="addeditjoborderjeffco" extends="adminLayout3">
		<put-attribute name="title" value="Add/Edit/Clone Job Order" />			
		<put-attribute name="body" value="/WEB-INF/jsp/addeditjoborderjeffco.jsp" />
	</definition>
	
	<definition name="batchschoollist" extends="adminLayout">
		<put-attribute name="title" value="School List" />			
		<put-attribute name="body" value="/WEB-INF/jsp/batchschoollist.jsp" />
	</definition>
	
	<!--  Job Order End  -->
	
	<!-- School Start  -->
	<definition name="manageschool" extends="adminLayout3">
		<put-attribute name="title" value="Manage School" />			
		<put-attribute name="body" value="/WEB-INF/jsp/manageschool.jsp" />
	</definition>
	<!-- School End  -->
	
	<definition name="usersettings" extends="adminLayout3">
		<put-attribute name="title" value="Settings" />			
		<put-attribute name="body" value="/WEB-INF/jsp/usersettings.jsp" />
	</definition>
	
	<definition name="myfolder" extends="adminLayout3">
		<put-attribute name="title" value="My Folders" />			
		<put-attribute name="body" value="/WEB-INF/jsp/myfolder.jsp" />
	</definition>
	
	<definition name="managestatus" extends="adminLayout3">
		<put-attribute name="title" value="Manage Status" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managestatus.jsp" />
	</definition>
	
	<definition name="notification" extends="adminLayout3">
		<put-attribute name="title" value="Email Notification" />			
		<put-attribute name="body" value="/WEB-INF/jsp/notification.jsp" />
	</definition>
	
	<definition name="jobcategory" extends="adminLayout3">
		<put-attribute name="title" value="Manage Job Category" />			
		<put-attribute name="body" value="/WEB-INF/jsp/jobcategory.jsp" />
	</definition>
	
	<definition name="managetags" extends="adminLayout3">
		<put-attribute name="title" value="Manage Tags" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managetags.jsp" />
	</definition>
	
	
	<definition name="managedocuments" extends="adminLayout3">
		<put-attribute name="title" value="Manage Documents" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managedocuments.jsp" />
	</definition>

	
	
	<!--<definition name="portfolioitem" extends="adminLayout">
		<put-attribute name="title" value="Manage Portfolio Item" />			
		<put-attribute name="body" value="/WEB-INF/jsp/portfolioitem.jsp" />
	</definition>
	-->
	<definition name="managerequisitionno" extends="adminLayout3">
		<put-attribute name="title" value="Manage Requisition No" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managerequisitionno.jsp" />
	</definition>
	<definition name="geozonesetup" extends="adminLayout3">
		<put-attribute name="title" value="Manage Geo Zone" />			
		<put-attribute name="body" value="/WEB-INF/jsp/geozonesetup.jsp" />
	</definition>
<!-- mukesh  -->
    <definition name="districtReport" extends="adminLayout3">
		<put-attribute name="title" value="Manage Weekly District Report" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtReport.jsp" />
	</definition>
	 <definition name="districtjobreport" extends="adminLayout3">
		<put-attribute name="title" value="District Jobs Report" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtjobreport.jsp" />
	</definition>
	
	<definition name="onrdashboard" extends="adminLayout3">
		<put-attribute name="title" value="Onboarding Dashboard" />			
		<put-attribute name="body" value="/WEB-INF/jsp/onrdashboard.jsp" />
	</definition>
	
	<definition name="addeditstaffer" extends="adminLayout3">
		<put-attribute name="title" value="Add Edit Staffer" />			
		<put-attribute name="body" value="/WEB-INF/jsp/addeditstaffer.jsp" />
	</definition>
	
	<definition name="policiesandprocedures" extends="Layout">
		<put-attribute name="title" value="Psychometric Policies and Procedures for Consumption" />
		<put-attribute name="body" value="/WEB-INF/jsp/policiesandprocedures.jsp" />
	</definition>
	
	<definition name="candidateseeoc" extends="adminLayout3">
		<put-attribute name="title" value="EEOC Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidateseeoc.jsp" />
	</definition>
	
	<definition name="candidatejobstatus" extends="adminLayout3">
		<put-attribute name="title" value="Candidate Job Status Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidatejobstatus.jsp" />
	</definition>
	
	<definition name="candidatedetails" extends="adminLayout3">
		<put-attribute name="title" value="Prospects" />			
		<put-attribute name="body" value="/WEB-INF/jsp/candidatedetails.jsp" />
	</definition>
	
	<definition name="offerreadybystaffer" extends="adminLayout3">
		<put-attribute name="title" value="Offer Ready By Staffer" />			
		<put-attribute name="body" value="/WEB-INF/jsp/offerreadybystaffer.jsp" />
	</definition>
	
	<definition name="hiredapplicants" extends="adminLayout3">
		<put-attribute name="title" value="Applicants Hired" />			
		<put-attribute name="body" value="/WEB-INF/jsp/hiredapplicants.jsp" />
	</definition>
	
	<definition name="applicantstatus" extends="adminLayout3">
		<put-attribute name="title" value="Applicant Status by Job Order" />			
		<put-attribute name="body" value="/WEB-INF/jsp/applicantstatus.jsp" />
	</definition>
	

	<definition name="managedspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage Candidate Portfolio" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managedspq.jsp" />
	</definition>

	<definition name="joblist" extends="adminLayout3">
		<put-attribute name="title" value="Job List" />			
		<put-attribute name="body" value="/WEB-INF/jsp/joblist.jsp" />
	</definition>	
		
		<definition name="teachermatchfaq" extends="Layout">
		<put-attribute name="title" value="FAQ" />
		<put-attribute name="body" value="/WEB-INF/jsp/teachermatchfaq.jsp" />
	</definition>

	<definition name="quest" extends="layoutQuest">
		<put-attribute name="title" value="TeacherMatch Quest" />			
		<put-attribute name="body" value="/WEB-INF/jsp/quest.jsp" />
	</definition>
	
	<definition name="teacherhome" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Power Tracker" />			
		<put-attribute name="body" value="/WEB-INF/jsp/teacherhome.jsp" />
	</definition>
	<definition name="aboutus" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="About Us" />			
		<put-attribute name="body" value="/WEB-INF/jsp/aboutus.jsp" />
	</definition>	
	<definition name="userhome" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Quest User" />			
		<put-attribute name="body" value="/WEB-INF/jsp/userhome.jsp" />
	</definition>
	<definition name="manage" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Manage District" />			
		<put-attribute name="body" value="/WEB-INF/jsp/manage.jsp" />
	</definition>
	<definition name="jobs" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Jobs" />			
		<put-attribute name="body" value="/WEB-INF/jsp/jobs.jsp" />
	</definition>
	<definition name="addjob" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Add Job" />			
		<put-attribute name="body" value="/WEB-INF/jsp/addjob.jsp" />
	</definition>
	<definition name="questusersettings" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="User Setting" />			
		<put-attribute name="body" value="/WEB-INF/jsp/questusersettings.jsp" />
	</definition>	
	<definition name="manageschools" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Manage School" />			
		<put-attribute name="body" value="/WEB-INF/jsp/manageschools.jsp" />
	</definition>
	
	<definition name="educationjob" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Education Job" />			
		<put-attribute name="body" value="/WEB-INF/jsp/educationjob.jsp" />
	</definition>
	
	<definition name="powerupeducation" extends="layoutQuestWithoutContainer">
		<put-attribute name="title" value="PowerUp Education" />
		<put-attribute name="body" value="/WEB-INF/jsp/powerupeducation.jsp" />
	</definition>
	
	<definition name="browse" extends="layoutQuestWithoutContainer">
		<put-attribute name="title" value="Browse Education" />			
		<put-attribute name="body" value="/WEB-INF/jsp/browse.jsp" />
	</definition>
	
	<definition name="booststatus" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Boost Status" />
		<put-attribute name="body" value="/WEB-INF/jsp/booststatus.jsp" />
	</definition>
	<definition name="i4questions" extends="adminLayout3">
		<put-attribute name="title" value="Virtual Video Question(s)" />			
		<put-attribute name="body" value="/WEB-INF/jsp/i4questions.jsp" />
	</definition>
	<definition name="i4questionsset" extends="adminLayout3">
		<put-attribute name="title" value="Virtual Video Question Set(s)" />			
		<put-attribute name="body" value="/WEB-INF/jsp/i4questionsset.jsp" />
	</definition>
	<definition name="i4questionssetques" extends="adminLayout3">
		<put-attribute name="title" value="Virtual Video Question Set(s) Question" />			
		<put-attribute name="body" value="/WEB-INF/jsp/i4questionssetques.jsp" />
	</definition>
	
	<definition name="resources" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Resources" />
		<put-attribute name="body" value="/WEB-INF/jsp/covered.jsp" />
	</definition>
	
	<definition name="talentsearch" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Talent Search" />
		<put-attribute name="body" value="/WEB-INF/jsp/talentsearch.jsp" />
	</definition>

<definition name="rtalentsearch" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Talent Search" />
		<put-attribute name="body" value="/WEB-INF/jsp/rtalentsearch.jsp" />
	</definition>

<definition name="powertracker" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Power Tracker" />
		<put-attribute name="body" value="/WEB-INF/jsp/powertracker.jsp" />
	</definition>

	
	<definition name="geomap" extends="layoutQuestWithoutContainer">
		<put-attribute name="title" value="Geo-Map" />			
		<put-attribute name="body" value="/WEB-INF/jsp/geomap.jsp" />
	</definition>
	
	<definition name="candidategridnew" extends="adminLayout4">
		<put-attribute name="title" value="Candidate Grid Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidategridnew.jsp" />
	</definition>

<definition name="manageevents" extends="adminLayout3">
		<put-attribute name="title" value="Manage Events" />			
		<put-attribute name="body" value="/WEB-INF/jsp/manageevents.jsp" />
	</definition>

<definition name="cmssignup" extends="LayoutWithOutHeaderFooter">
		<put-attribute name="title" value="Sign Up" />
		<put-attribute name="body" value="/WEB-INF/jsp/cmssignup.jsp" />
	</definition>

<definition name="managefacilitators" extends="adminLayout3">
		<put-attribute name="title" value="Facilitators" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managefacilitators.jsp" />
	</definition>


<definition name="eventschedule" extends="adminLayout3">
		<put-attribute name="title" value="Event Schedule" />			
		<put-attribute name="body" value="/WEB-INF/jsp/eventschedule.jsp" />
	</definition>

	<definition name="facilitatortemp" extends="adminLayout3">
		<put-attribute name="title" value="Facilitator List" />			
		<put-attribute name="body" value="/WEB-INF/jsp/facilitatortemp.jsp" />
	</definition>
	

	<definition name="teacherinfonew" extends="adminLayout5">
		<put-attribute name="title" value="Candidate Pool" />			
		<put-attribute name="body" value="/WEB-INF/jsp/teacherinfonew.jsp" />
	</definition>

	<definition name="referencecheckfinal" extends="Layout">
		<put-attribute name="title" value="e-References" />
		<put-attribute name="body" value="/WEB-INF/jsp/referencecheckfinal.jsp" />
	</definition>
	
	
	<definition name="referencecheck" extends="Layout">
		<put-attribute name="title" value="e-References" />
		<put-attribute name="body" value="/WEB-INF/jsp/referencecheck.jsp" />
	</definition>
	
	<definition name="referencechkquestions" extends="adminLayout3">
		<put-attribute name="title" value="e-References Questions" />
		<put-attribute name="body" value="/WEB-INF/jsp/referencechkquestions.jsp" />
	</definition>
	
	<definition name="referencecheckspecificquestions" extends="adminLayout3">
		<put-attribute name="title" value="Manage e-References Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/referencecheckspecificquestions.jsp" />
	</definition>
	
	<definition name="referencecheckfinal" extends="Layout">
		<put-attribute name="title" value="e-References" />
		<put-attribute name="body" value="/WEB-INF/jsp/referencecheckfinal.jsp" />
	</definition>		

	<definition name="questprospects" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Quest Prospects" />
		<put-attribute name="body" value="/WEB-INF/jsp/questprospects.jsp" />
	</definition>
	
	<definition name="questcandidates" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Quest Districts" />
		<put-attribute name="body" value="/WEB-INF/jsp/questcandidates.jsp" />
	</definition>


	<definition name="participants" extends="adminLayout3">
		<put-attribute name="title" value="Manage Participants" />			
		<put-attribute name="body" value="/WEB-INF/jsp/participants.jsp" />
	</definition>

	<definition name="sendinvitemail" extends="adminLayout3">
        <put-attribute name="title" value="Send Invitation Mail" />             
        <put-attribute name="body" value="/WEB-INF/jsp/sendMail.jsp" />
      </definition>

	<definition name="questjobboard" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Job Board" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobboardnew.jsp" />
	</definition>

	<definition name="sendinvitemail" extends="adminLayout3">
        <put-attribute name="title" value="Send Invitation Mail" />             
        <put-attribute name="body" value="/WEB-INF/jsp/sendMail.jsp" />
      </definition>	
	
	<definition name="prospectsignin" extends="Layout">
        <put-attribute name="title" value="Prospect Login" />             
        <put-attribute name="body" value="/WEB-INF/jsp/prospectsignin.jsp" />
      </definition>
      
      <definition name="districtsignin" extends="Layout">
        <put-attribute name="title" value="Employer Login" />             
        <put-attribute name="body" value="/WEB-INF/jsp/districtsignin.jsp" />
      </definition>
      
       <definition name="questsignup" extends="Layout">
        <put-attribute name="title" value="Sign up" />             
        <put-attribute name="body" value="/WEB-INF/jsp/questsignup.jsp" />
      </definition>      

      <definition name="intheq" extends="layoutQuestWithcontainer">
        <put-attribute name="title" value="In The Q" />             
        <put-attribute name="body" value="/WEB-INF/jsp/intheq.jsp" />
      </definition>
      
      <definition name="powerprofile" extends="userLayout3">
        <put-attribute name="title" value="Power Profile Index" />             
        <put-attribute name="body" value="/WEB-INF/jsp/powerprofile.jsp" />
      </definition>
      
      <definition name="meetyourmentor" extends="layoutQuestWithHeader">
        <put-attribute name="title" value="Meet Your Mentor" />             
        <put-attribute name="body" value="/WEB-INF/jsp/meetyourmentor.jsp" />
      </definition>       
      
      <definition name="powerprofileindex" extends="layoutQuestWithHeader">
        <put-attribute name="title" value="Power Profile Index" />             
        <put-attribute name="body" value="/WEB-INF/jsp/powerprofileindex.jsp" />
      </definition> 
      
      <definition name="slotselection" extends="adminLayout3">
        <put-attribute name="title" value="Slot Selection" />             
        <put-attribute name="body" value="/WEB-INF/jsp/slotselection.jsp" />
      </definition>

	<definition name="thanksyoumessage" extends="Layout">
		<put-attribute name="title" value="Thank You" />
		<put-attribute name="body" value="/WEB-INF/jsp/thanksyoumessage.jsp" />
	</definition>
	
	<definition name="meetyourmentortab" extends="layoutQuestWithHeader">
        <put-attribute name="title" value="Meet Your Mentor" />             
        <put-attribute name="body" value="/WEB-INF/jsp/meetyourmentortab.jsp" />
      </definition>    

	
	<definition name="schoolselectedbycandidate" extends="adminLayout3">
		<put-attribute name="title" value="Candidate By School Selection Report" />			
		<put-attribute name="body" value="/WEB-INF/jsp/candidatesbyschoolselection.jsp" />
	</definition>
	
	 <definition name="candidatesignup" extends="Layout">
        <put-attribute name="title" value="Candidate Sign Up" />             
        <put-attribute name="body" value="/WEB-INF/jsp/candidatesignup.jsp" />
      </definition>
	
	 <definition name="districtsignup" extends="Layout">
        <put-attribute name="title" value="Employer Sign Up" />             
        <put-attribute name="body" value="/WEB-INF/jsp/districtsignup.jsp" />
      </definition>
	
	<definition name="toolkitessentials" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Toolkit Essentials" />
		<put-attribute name="body" value="/WEB-INF/jsp/toolkitessentials.jsp" />
	</definition>

	<definition name="adminLayout3Ext" template="/WEB-INF/tiles/adminlayout3.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3Ext.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
	
	<definition name="signincode" extends="Layout">
		<put-attribute name="title" value="Center Login" />
		<put-attribute name="body" value="/WEB-INF/jsp/signincode.jsp" />
	</definition>
	
	<definition name="externaldshboard" extends="adminLayout3Ext">
		<put-attribute name="title" value="DA Login" />			
		<put-attribute name="body" value="/WEB-INF/jsp/externaldashboard.jsp" />
	</definition>
	
	<definition name="runDistrictAssessment" extends="assessmentLayout">
		<put-attribute name="title" value="Teacher Match - Run Exam" />
		<put-attribute name="body" value="/WEB-INF/jsp/runDistrictAssessment.jsp" />
	</definition>
	
	<definition name="thank-you" extends="Layout">
		<put-attribute name="title" value="Thank You" />
		<put-attribute name="body" value="/WEB-INF/jsp/thank-you.jsp" />
	</definition>
	
	<definition name="questthankyou" extends="QuestLayout">
		<put-attribute name="title" value="Thank You" />
		<put-attribute name="body" value="/WEB-INF/jsp/thankyou.jsp" />
	</definition>
	
	<definition name="tmsurvey" extends="adminLayout3">
		<put-attribute name="title" value="Survey" />
		<put-attribute name="body" value="/WEB-INF/jsp/tmsurvey.jsp" />
	</definition>
	
	
	<definition name="questconnect" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Quest Connect" />
		<put-attribute name="body" value="/WEB-INF/jsp/questconnect.jsp" />
	</definition>
	
	<definition name="robynreview" extends="layoutQuestWithHeader">
		<put-attribute name="title" value="Meet Your Mentor" />
		<put-attribute name="body" value="/WEB-INF/jsp/robynreview.jsp" />
	</definition>

	
	<definition name="applicantsnotcontacted" extends="adminLayout3">
		<put-attribute name="title" value="Applicants Not Contacted By School" />			
		<put-attribute name="body" value="/WEB-INF/jsp/applicantsnotcontacted.jsp" />
	</definition>
	
	<definition name="jobdocumentsbydistrict" extends="adminLayout3">
		<put-attribute name="title" value="Add/Edit Job Documents" />			
		<put-attribute name="body" value="/WEB-INF/jsp/jobdocumentsbydistrict.jsp" />
	</definition>
	
	<definition name="manageexamcode" extends="adminLayout3">
		<put-attribute name="title" value="Manage Assessment Code" />			
		<put-attribute name="body" value="/WEB-INF/jsp/manageexamcode.jsp" />
	</definition>

	<definition name="districtassessmentquestions" extends="adminLayout3">
		<put-attribute name="title" value="Manage Assessment Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtassessmentquestions.jsp" />
	</definition>
	
	<definition name="philsinglesignin" extends="apiLayout">
		<put-attribute name="title" value="TeacherMatch" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/philsinglesignin.jsp" />
	</definition>
	
	<definition name="applicantsbycertifications" extends="adminLayout3">
		<put-attribute name="title" value="Applicants By Certifications" />			
		<put-attribute name="body" value="/WEB-INF/jsp/applicantsbycertifications.jsp" />
	</definition>

	<definition name="examslotselection" extends="userLayout3">
		<put-attribute name="title" value="Assessment Slot Selection" />			
		<put-attribute name="body" value="/WEB-INF/jsp/examslotselection.jsp" />
	</definition>
	
	<definition name="myassessments" extends="userLayout3">
		<put-attribute name="title" value="Assessments" />			
		<put-attribute name="body" value="/WEB-INF/jsp/myassessments.jsp" />
	</definition>
	
	<definition name="referencechkquestionsset" extends="adminLayout3">
		<put-attribute name="title" value="Manage e-References Questions Set" />			
		<put-attribute name="body" value="/WEB-INF/jsp/referencechkquestionsset.jsp" />
	</definition>
	
	<definition name="districtspecificquestionsset" extends="adminLayout3">
        <put-attribute name="title" value="Manage District Questions Set" />            
        <put-attribute name="body" value="/WEB-INF/jsp/districtspecificquestionsset.jsp" />
    </definition>
	
	<definition name="refchkquestionssetques" extends="adminLayout3">
		<put-attribute name="title" value="Manage e-References Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/refchkquestionssetques.jsp" />
	</definition>
	
	<definition name="changelocation" extends="adminLayout3">
		<put-attribute name="title" value="Change Location" />			
		<put-attribute name="body" value="/WEB-INF/jsp/changelocation.jsp" />
	</definition>
	
	<definition name="thankyoumsg" extends="adminLayout3">
		<put-attribute name="title" value="Thank You" />			
		<put-attribute name="body" value="/WEB-INF/jsp/thankyoumsg.jsp" />
	</definition>
	
	<definition name="advonboarding" extends="Layout">
		<put-attribute name="title" value="Verify Offer" />
		<put-attribute name="body" value="/WEB-INF/jsp/advonboarding.jsp" />
	</definition>
	
	<definition name="managetemplate" extends="adminLayout3">
		<put-attribute name="title" value="Communications" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managetemplate.jsp" />
	</definition>
	<!--  Report Starts -->
	<definition name="applicantreport" extends="adminLayout3">
		<put-attribute name="title" value="Applicants without tag" />			
		<put-attribute name="body" value="/WEB-INF/jsp/applicantreport.jsp" />
	</definition>
	<!-- Report Ends -->
	<definition name="acceptordecline" extends="Layout">
		<put-attribute name="title" value="Accept Or Decline" />
		<put-attribute name="body" value="/WEB-INF/jsp/acceptordecline.jsp" />
	</definition>
	
	<definition name="myportfolio" extends="userLayout3">
		<put-attribute name="title" value="My Portfolio" />
		<put-attribute name="body" value="/WEB-INF/jsp/myportfolio.jsp" />
	</definition>
	
	
	 <definition name="portfolioreminder" extends="adminLayout3">
       <put-attribute name="title" value="Candidate Pool Refresh" /> 
       <put-attribute name="body" value="/WEB-INF/jsp/portfolioreminder.jsp" /> 
     </definition>
  
   <definition name="personalinforeminder" extends="userLayout3">
      <put-attribute name="title" value="Teacher Match - Personal Info Reminder" /> 
      <put-attribute name="body" value="/WEB-INF/jsp/personalinforeminder.jsp" /> 
   </definition>
	 	 
	  <definition name="spendingtimeincandidateprofilereport" extends="adminLayout3">
		<put-attribute name="title" value="Profile Visit Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/spendingtimeincandidateprofilereport.jsp" />
	  </definition>
	  
	  
	  <definition name="adhoc" extends="adminLayout3">
		<put-attribute name="title" value="Report" />			
		<put-attribute name="body" value="/WEB-INF/jsp/adhoc.jsp" />
	</definition>
	
	<definition name="wecanexport" extends="adminLayout3">
		<put-attribute name="title" value="WECAN Export Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/wecanexport.jsp" />
	</definition>	
	
	<!-- Head Quarter and Branches Start -->
		<definition name="manageheadquarter" extends="adminLayout3">
			<put-attribute name="title" value="Manage HeadQuarter" />			
			<put-attribute name="body" value="/WEB-INF/jsp/manageheadquarter.jsp" />
		</definition>
	
		<definition name="managebranches" extends="adminLayout3">
			<put-attribute name="title" value="Manage Branches" />			
			<put-attribute name="body" value="/WEB-INF/jsp/managebranches.jsp" />
		</definition>
		
		<definition name="editbranch" extends="adminLayout3">
			<put-attribute name="title" value="Edit Branch" />			
			<put-attribute name="body" value="/WEB-INF/jsp/editbranch.jsp" />
		</definition>
	
		<definition name="editheadquarter" extends="adminLayout3">
			<put-attribute name="title" value="Edit HeadQuarter" />			
			<put-attribute name="body" value="/WEB-INF/jsp/editheadquarter.jsp" />
		</definition>
		
		<definition name="addbranch" extends="adminLayout3">
			<put-attribute name="title" value="Add New Branch" />			
			<put-attribute name="body" value="/WEB-INF/jsp/addbranch.jsp" />
		</definition>
		
		<definition name="hqbrjoborder" extends="adminLayout3">
			<put-attribute name="title" value="HeadQuarter JobBoard" />			
			<put-attribute name="body" value="/WEB-INF/jsp/hqbrjoborder.jsp" />
		</definition>
		
		<definition name="managehqbrjoborder" extends="adminLayout3">
			<put-attribute name="title" value="HeadQuarter JobOrder" />			
			<put-attribute name="body" value="/WEB-INF/jsp/managehqbrjoborder.jsp" />
		</definition>
	<!--  -->

	<definition name="smartpractices" extends="Layout">
        <put-attribute name="title" value="Smart Practices" />
        <put-attribute name="body" value="/WEB-INF/jsp/smartpractices.jsp" />
    </definition>
    <definition name="assessmentquestionset" extends="adminLayout3">
        <put-attribute name="title" value="Manage District Specific Questions Set" />            
        <put-attribute name="body" value="/WEB-INF/jsp/assessmentquestionset.jsp" />
    </definition>
    
    <definition name="hqjobcategory" extends="adminLayout3">
        <put-attribute name="title" value="Job Category" />
        <put-attribute name="body" value="/WEB-INF/jsp/hqjobcategory.jsp" />
    </definition>
    
    <definition name="spuserdashboard" extends="SmartPracticesLayout">
        <put-attribute name="title" value="Smart Practices Dashboard" />
        <put-attribute name="body" value="/WEB-INF/jsp/spuserdashboard.jsp" />
    </definition>
    
     <definition name="jobordereeoc" extends="adminLayout3">
		<put-attribute name="title" value="Job Order EEOC Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobordereeoc.jsp" />
	  </definition>
	  
	  <definition name="hiredeeoc" extends="adminLayout3">
		<put-attribute name="title" value="Hired EEOC Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/hiredeeoc.jsp" />
	  </definition>
	  
	   <definition name="nobleapplicationreport" extends="adminLayout3">
		<put-attribute name="title" value="Noble St Applications report" />
		<put-attribute name="body" value="/WEB-INF/jsp/nobleapplicationreport.jsp" />
	  </definition>
	  
	   <definition name="noblestjobs" extends="adminLayout3">
		<put-attribute name="title" value="Noble St Jobs" />
		<put-attribute name="body" value="/WEB-INF/jsp/noblestjobs.jsp" />
	  </definition>
	  
	  <definition name="noblestcandidate" extends="adminLayout3">
		<put-attribute name="title" value="Noble St Candidate" />
		<put-attribute name="body" value="/WEB-INF/jsp/noblestcandidate.jsp" />
	  </definition>
	    
    <definition name="candidateRecordDetatails" extends="adminLayout3">
		<put-attribute name="title" value="Get SmartFusion Export Report" />			
		<put-attribute name="body" value="/WEB-INF/jsp/candidateRecordDetatails.jsp" />
	</definition>
 
    
    
    <definition name="portfoliofinal" extends="adminLayout3">
        <put-attribute name="title" value="Candidate Pool Refresh" />            
        <put-attribute name="body" value="/WEB-INF/jsp/portfoliofinal.jsp" />
    </definition>
   
    <definition name="managenode" extends="adminLayout3">
        <put-attribute name="title" value="Manage Node" />            
        <put-attribute name="body" value="/WEB-INF/jsp/managenode.jsp" />
    </definition>
    
    <definition name="portfoliosubmit" extends="adminLayout3">
        <put-attribute name="title" value="Candidate Pool Refresh" />            
        <put-attribute name="body" value="/WEB-INF/jsp/portfoliosubmit.jsp" />
    </definition>
    
     <definition name="noblestdspq" extends="adminLayout3">
		<put-attribute name="title" value="Noble St DSPQ" />
		<put-attribute name="body" value="/WEB-INF/jsp/noblestdspq.jsp" />
	  </definition>
	  
	<definition name="inventoryinvitations" extends="adminLayout3">
		<put-attribute name="title" value="Inventory Invitations" />			
		<put-attribute name="body" value="/WEB-INF/jsp/inventoryinvitations.jsp" />
	</definition>
	
	<definition name="invitationstemplist" extends="adminLayout3">
		<put-attribute name="title" value="Invitation List" />
		<put-attribute name="body" value="/WEB-INF/jsp/invitationstemplist.jsp" />
	</definition>
	
	<definition name="noblestschoolpostion" extends="adminLayout3">
		<put-attribute name="title" value="Noble St School Position" />
		<put-attribute name="body" value="/WEB-INF/jsp/noblestschoolpostion.jsp" />
	  </definition>
	
	<definition name="inventory" extends="apiLayout">
		<put-attribute name="title" value="Inventory" />
		<put-attribute name="body" value="/WEB-INF/jsp/api/inventory.jsp" />
	</definition>
	
	<definition name="inventorycomplete" extends="apiLayout">
		<put-attribute name="title" value="Thank You" />			
		<put-attribute name="body" value="/WEB-INF/jsp/inventorycomplete.jsp" />
	</definition>
	
	<definition name="groups" extends="adminLayout3">
		<put-attribute name="title" value="Manage Job Approval Process" />
		<put-attribute name="body" value="/WEB-INF/jsp/groups.jsp" />
	</definition>
	
	<definition name="userupload" extends="adminLayout3">
		<put-attribute name="title" value="Import User Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/userupload.jsp" />
	</definition>
		<definition name="usertemplist" extends="adminLayout3">
		<put-attribute name="title" value="User List" />
		<put-attribute name="body" value="/WEB-INF/jsp/usertemplist.jsp" />
	</definition>
	
		<definition name="smartpracticesassessment" extends="adminLayout3">
		<put-attribute name="title" value="Smart Practices Assessment" />
		<put-attribute name="body" value="/WEB-INF/jsp/smartpracticesassessment.jsp" />
	</definition>
    
    <definition name="approvejobsignin" extends="Layout">
		<put-attribute name="title" value="Login" />
		<put-attribute name="body" value="/WEB-INF/jsp/approvejobsignin.jsp" />
	</definition>
	
	
	 <definition name="jafgroup01" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Personal" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup01.jsp" />
	</definition>
	
	<definition name="jafgroup01section01" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Cover Letter" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup01section01.jsp" />
	</definition>
		
	<definition name="jafgroup02" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Academic" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup02.jsp" />
	</definition>
	
	<definition name="jafgroup03" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Academic" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup03.jsp" />
	</definition>
	
	<definition name="jafgroup04" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Academic" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup04.jsp" />
	</definition>
	
	<definition name="jafgroup05" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Portfolio Affidavit" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup05.jsp" />
	</definition>
	
	<definition name="jafgroup06PreScreen" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Pre-Screen" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup06PreScreen.jsp" />
	</definition>
	
	<definition name="jafgroup07epi" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - EPI" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup07EPI.jsp" />
	</definition>
	
	<definition name="jafgroup07epistep2" extends="newEpiL2UserLayout3">
		<put-attribute name="title" value="Teacher Match - EPI" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup07EPIStep2.jsp" />
	</definition>
	
	<definition name="jafgroup08custquestion" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Custom Question" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup08JSI.jsp" />
	</definition>
	
	<definition name="jafgroup08custquestionstep2" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Custom Question" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafgroup08JSIStep2.jsp" />
	</definition>
	
	<definition name="jafcomplete" extends="userLayout3">
		<put-attribute name="title" value="Teacher Match - Complete" />
		<put-attribute name="body" value="/WEB-INF/jsp/jafcomplete.jsp" />
	</definition>
	
	<!--		Adding By Deepak                    -->

   <definition name="actionfeeds" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Action Feeds" />			
		<put-attribute name="body" value="/WEB-INF/jsp/actionfeeds.jsp" />
	</definition>

    <definition name="managetemplatedspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Communications" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managetemplate.jsp" />
	</definition>
	
    <definition name="managedistrictdspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage District" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managedistrict.jsp" />
	</definition>

    <definition name="manageuserdspq" extends="adminLayoutLeftMenu">
	    <put-attribute name="title" value="Manage Users" />
	    <put-attribute name="body" value="/WEB-INF/jsp/manageuser.jsp" />
    </definition>
    
	<definition name="districtspecificquestionssetdspq" extends="adminLayoutLeftMenu">
        <put-attribute name="title" value="Manage District Questions Set" />            
        <put-attribute name="body" value="/WEB-INF/jsp/districtspecificquestionsset.jsp" />
    </definition>
    
	<definition name="managestatusdspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage Status" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managestatus.jsp" />
	</definition>
	
	<definition name="jobcategorydspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage Job Category" />			
		<put-attribute name="body" value="/WEB-INF/jsp/jobcategorynew.jsp" />
	</definition>
	
	<definition name="home" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Welcome To Configuration Wizard" />			
		<put-attribute name="body" value="/WEB-INF/jsp/welcometoteachermatch.jsp" />
	</definition>
	
	<definition name="managedocumentsdspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage Documents" />				
		<put-attribute name="body" value="/WEB-INF/jsp/managedocuments.jsp" />
	</definition>
	
	<definition name="managetagsdspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage Tags" />			
		<put-attribute name="body" value="/WEB-INF/jsp/managetags.jsp" />
	</definition>
	
	<definition name="admindashboarddspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Admin Mosaic" />			
		<put-attribute name="body" value="/WEB-INF/jsp/admindashboard.jsp" />
	</definition>
	<definition name="geozonesetupdspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage Geo Zone" />			
		<put-attribute name="body" value="/WEB-INF/jsp/geozonesetup.jsp" />
	</definition>
		
	<definition name="onrdashboarddspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="PNR Dashboard" />			
		<put-attribute name="body" value="/WEB-INF/jsp/onrdashboard.jsp" />
	</definition>
	
	<definition name="districtquestionsdspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage District Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtquestions.jsp" />
	</definition>


	<definition name="notifications" extends="adminLayoutLeftMenu">
        <put-attribute name="title" value="Notification" />            
        <put-attribute name="body" value="/WEB-INF/jsp/comingsoon.jsp" />
    </definition>

	<definition name="visibility" extends="adminLayoutLeftMenu">
        <put-attribute name="title" value="Visibility" />            
        <put-attribute name="body" value="/WEB-INF/jsp/comingsoon.jsp" />
    </definition>
    
    <definition name="onboardingworkflow" extends="adminLayoutLeftMenu">
        <put-attribute name="title" value="Onboarding Dashboard" />            
        <put-attribute name="body" value="/WEB-INF/jsp/onboardingworkflow.jsp" />
    </definition>

    <definition name="jobcategorys" extends="adminLayoutLeftMenu">
        <put-attribute name="title" value="Manage Job Category" />            
        <put-attribute name="body" value="/WEB-INF/jsp/comingsoon.jsp" />
    </definition>
    
	<definition name="districtspecificquestionsdspq" extends="adminLayoutLeftMenu">
		<put-attribute name="title" value="Manage Questions" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtspecificquestions.jsp" />
	</definition>
	
	<definition name="statusupload" extends="adminLayout3">
		<put-attribute name="title" value="Import Status Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/statusupload.jsp" />
	</definition>
	<definition name="statustemplist" extends="adminLayout3">
		<put-attribute name="title" value="Status List" />
		<put-attribute name="body" value="/WEB-INF/jsp/statustemplist.jsp" />
	</definition>
<!--	 End                                 -->	
	<definition name="kesdashboard" extends="adminLayout3">
		<put-attribute name="title" value="KES Dashboard" />			
		<put-attribute name="body" value="/WEB-INF/jsp/kesdashboard.jsp" />
	</definition>
	<definition name="ncscripts" extends="Layout">
		<put-attribute name="title" value="Manage District Script" />			
		<put-attribute name="body" value="/WEB-INF/jsp/ncscripts.jsp" />
	</definition>
	
	<definition name="jeffcoonrdashboard" extends="adminLayout3">
		<put-attribute name="title" value="Onboarding Dashboard" />			
		<put-attribute name="body" value="/WEB-INF/jsp/jeffcoonrdashboard.jsp" />
	</definition>
	
	<definition name="jobcategorynew" extends="adminLayout3">
		<put-attribute name="title" value="Manage Job Category" />			
		<put-attribute name="body" value="/WEB-INF/jsp/jobcategorynew.jsp" />
	</definition>
	
	 <definition name="hiresbyschool" extends="adminLayout3">
		<put-attribute name="title" value="Hires By School" />
		<put-attribute name="body" value="/WEB-INF/jsp/hiresbyschool.jsp" />
	  </definition>
	  
	  
<definition name="hireTime" extends="adminLayout3">
  <put-attribute name="title" value="HireTime Report" />
  <put-attribute name="body" value="/WEB-INF/jsp/hireTime.jsp" />
   </definition>
    
    <definition name="hireTimeBySchool" extends="adminLayout3">
  <put-attribute name="title" value="Hire Time By School" />
  <put-attribute name="body" value="/WEB-INF/jsp/hireTimeBySchool.jsp" />
   </definition>
 
   <definition name="jobPDPForNCGeneral" extends="adminLayout3">
  <put-attribute name="title" value="Job PDP" />
  <put-attribute name="body" value="/WEB-INF/jsp/jobPDPForNCGeneral.jsp" />
   </definition>
   
    <definition name="tmdashboardfornc" extends="adminLayout3">
		  <put-attribute name="title" value="Dashboard" />
		  <put-attribute name="body" value="/WEB-INF/jsp/tmdashboardfornc.jsp" />
   </definition>
	
	<definition name="kellysignin" extends="Layout">
		<put-attribute name="title" value="Login" />
		<put-attribute name="body" value="/WEB-INF/jsp/kellysignin.jsp" />
	</definition>
	
	<definition name="kellyonb" extends="adminLayout6">
		<put-attribute name="title" value="Onboarding Dashboard" />			
		<put-attribute name="body" value="/WEB-INF/jsp/kellyonb.jsp" />
	</definition>
	
	<definition name="teacherinfonewOp" extends="adminLayout5">
		<put-attribute name="title" value="Candidate Pool" />			
		<put-attribute name="body" value="/WEB-INF/jsp/teacherinfonewOp.jsp" />
	</definition>
	
	<definition name="addeditjobordernew" extends="adminLayout3">
		<put-attribute name="title" value="Add/Edit/Clone Job Order" />			
		<put-attribute name="body" value="/WEB-INF/jsp/addeditjobordernew.jsp" />
	</definition>
	
	<definition name="districtJobDescriptionLibrary" extends="adminLayout3">
		<put-attribute name="title" value="District Job Description Library" />			
		<put-attribute name="body" value="/WEB-INF/jsp/districtJobDescriptionLibrary.jsp" />
	</definition>
	
	<definition name="candidatesnotreviewed" extends="adminLayout3">
		<put-attribute name="title" value="Candidates Not Reviewed by Job Summary" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidatesnotreviewed.jsp" />
	</definition>
	
	<definition name="jobapprovalprocess" extends="adminLayout3">
		<put-attribute name="title" value="Manage Job Approval Process" />
		<put-attribute name="body" value="/WEB-INF/jsp/jobApprovalProcess.jsp" />
	</definition>
	
	<definition name="hiredPdp" extends="adminLayout3">
		<put-attribute name="title" value="Hired Pdp"/>
		<put-attribute name="body" value="/WEB-INF/jsp/hiredPdp.jsp"/>
	</definition>
	
	<definition name="withdrawndeclindreport" extends="adminLayout3">
		<put-attribute name="title" value="Withdrawn And Decline Rerort"/>
		<put-attribute name="body" value="/WEB-INF/jsp/withdrawndeclindreport.jsp"/>
	</definition>
	
	
	<definition name="userdashboard_Op" extends="userLayout3">
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="body" value="/WEB-INF/jsp/userdashboard_Op.jsp" />
	</definition>
	<definition name="linktoksntalents" extends="userLayout3">
		<put-attribute name="title" value="Link To Ksn Talents" />
		<put-attribute name="body" value="/WEB-INF/jsp/linktoksntalents.jsp" />
	</definition>
	<definition name="linktoksntalentslist" extends="userLayout3">
		<put-attribute name="title" value="Link To Ksn Talents List" />
		<put-attribute name="body" value="/WEB-INF/jsp/linktoksntalentslist.jsp" />
	</definition>
	
	<definition name="candidatepoolrefresh" extends="adminLayout3">
       <put-attribute name="title" value="Candidate Pool Refresh" /> 
       <put-attribute name="body" value="/WEB-INF/jsp/candidatepoolrefresh.jsp" /> 
    </definition>
		<definition name="candidategridnewOp" extends="adminLayout4">
		<put-attribute name="title" value="Candidate Grid Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidategridnewOp.jsp" />
	</definition>
	
	
	<definition name="adminLayout4Cg" template="/WEB-INF/tiles/adminlayout4Cg.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="focusId" value="" />
		<put-attribute name="bodyLoad" value="" />
		<put-attribute name="dynamicJS" value="" />
		<put-attribute name="header" value="/WEB-INF/tiles/adminheader3Cg.jsp" />
		<put-attribute name="body" value="/WEB-INF/tiles/body.jsp" />
		<put-attribute name="footer" value="/WEB-INF/tiles/adminfooter3.jsp" />
	</definition>
	
	<definition name="candidategridnewOpCG" extends="adminLayout4Cg">
		<put-attribute name="title" value="Candidate Grid Report" />
		<put-attribute name="body" value="/WEB-INF/jsp/candidategridnewOpCG.jsp" />
	</definition>
	
	<definition name="assessmentmessage" extends="adminLayout3">
		<put-attribute name="title" value="Manage Assessment Messages" />
		<put-attribute name="body" value="/WEB-INF/jsp/assessmentmessage.jsp" />
	</definition>
	
	<definition name="candidateWithdrawnReason" extends="adminLayout3">
		<put-attribute name="title" value="Candidate Withdrawn Reason" />			
		<put-attribute name="body" value="/WEB-INF/jsp/candidateWithdrawnReason.jsp" />
	</definition>
	
	<definition name="activeNewDistrict" extends="adminLayout3">
		<put-attribute name="title" value="Active New District" />			
		<put-attribute name="body" value="/WEB-INF/jsp/activeNewDistrict.jsp" />
	</definition>
	
	<definition name="ncaffidavit" extends="userLayout3">
		<put-attribute name="title" value="North Carolina Affidavit" />			
		<put-attribute name="body" value="/WEB-INF/jsp/ncaffidavit.jsp" />
	</definition>
	
</tiles-definitions>