rootPath=E\:\\teachermatch\\
teacherRootPath=E\:\\teachermatch\\teacher\\
schoolRootPath=E\:\\teachermatch\\school\\
tmRootPath=E\:\\teachermatch\\TM\\
districtRootPath=E\:\\teachermatch\\district\\
userRootPath=E\:\\teachermatch\\user\\
feedbackRootPath=E\:\\teachermatch\\feedback\\
ques_imagesRootPath=E\:\\teachermatch\\ques_images\\
teachermessageRootPath=E\:\\teachermatch\\teachermessage\\
communicationRootPath=E\:\\teachermatch\\communication\\
demoschedulenotesRootPath=E\:\\teachermatch\\demoschedulenotes\\
referenceNotesRootPath=E\:\\teachermatch\\referenceNotes\\
statusInstructionRootPath=E\:\\teachermatch\\statusInstruction\\
iclcalendarRootPath=E\:\\teachermatch\\iclcalendar\\
headQuarterRootPath=E\:\\teachermatch\\headquarter\\
branchRootPath=E\:\\teachermatch\\branch\\
teacherJobCLRootPath=E\:\\teachermatch\\teacherJobCL\\
contextBasePath=http://localhost:8080/teachermatch/
candidatereportsRootPath=E\:\\teachermatch\\candidatereports
basePath=http://localhost:8080/teachermatch/
baseKellyPath=http://localhost:8080/teachermatch/
isAPILive=0
appId=311878005602053
appSecret=4a81eb924030c149571345ce19e5d16a
aesKeyValue=Te@cherMat$hSP15



#RC_CLOUDFILE Settings
RC_CLOUDFILE_CONTAINER=TM_NFS_LOCAL_CONTAINER_TEST
RC_CLOUDFILE_USERNAME=ramesh.bhartiya
RC_CLOUDFILE_APIKEY=bea3f8f2d3ed4532924148184a9befdf


#RC_CLOUDFILE_CONTAINER=Virtual_Video_Interviews
#RC_CLOUDFILE_CONTAINER=test_container
#RC_CLOUDFILE_USERNAME=i4videos
#RC_CLOUDFILE_APIKEY=805f2306b78a4376a1100ea9e67fe13a

RC_CLOUDFILE_WRITE=true
RC_CLOUDFILE_READ=true
SERVERIP=127.0.0.1
#End RC_CLOUDFILE Settings


defaultcandidateFeedNormScore=40
defaultcandidateFeedDaysOfNoActivity=20
defaultjobFeedCriticalJobActiveDays=20
defaultjobFeedCriticalCandidateRatio=1
defaultjobFeedCriticalNormScore=40
defaultjobFeedAttentionJobActiveDays=20
defaultjobFeedAttentionNormScore=40
sliderMaxLength=100
sliderRationMaxLength=10

tagWidth=25
tagHeight=20

thumbWidth=100
thumbHeight=80

pictureWidth=375
pictureHeight=250

questionPictureWidth=500
questionPictureHeight=500

gridPageSize=10,20,50,100

TimeAllowedPerQuestionForVVI=90
ExpiryDaysForVVI=7

jobAlertHour=23
jobAlertMinutes=20

dataProcessHour=23
dataProcessMinutes=40

cgUpdateHour=23
cgUpdateMinutes=59

jobAlertOnSocialSitesHour=23
jobAlertOnSocialSitesMinutes=20

weeklyCgReportHour=23
weeklyCgReportMinutes=48
weeklyCgReportDay=THU

convMarketMailHour=23
convMarketMailMinutes=28
conversionMarketingMaildays=15

internalCandidateTransferHour=12
internalCandidateTransferMinutes=22

noResponseEmailHour=15
noResponseEmailMinutes=05

jobReminderHour=14
jobReminderMinutes=58

districtAssessmentReminderHour=14
districtAssessmentReminderMinutes=30

decile1=FF0000
decile1Min=0
decile1Max=11

decile2=FF6666
decile2Min=11.01
decile2Max=22

decile3=FFCCCC
decile3Min=22.01
decile3Max=33

decile4=FF9933
decile4Min=33.01
decile4Max=44

decile5=FFFFCC
decile5Min=44.01
decile5Max=55

decile6=FFFF00
decile6Min=55.01
decile6Max=66

decile7=66CC66
decile7Min=66.01
decile7Max=77

decile8=00FF00
decile8Min=77.01
decile8Max=88

decile9=006633
decile9Min=88.01
decile9Max=100

scompFitScore=15
ecompFitScore=35
vcompFitScore=50
defaultFitScore=100

locale=en
#feedbackEmailId=feedback@teachermatch.net
feedbackEmailId=vishwanath@netsutra.com
#supportEmailId=clientservices@teachermatch.net
supportEmailId=s.swain@netsutra.com
#ashish
NCsupportEmailIdApplicants=applicants@teachermatch.org
NCsupportEmailIdPartners=partners@teachermatch.org

inAppId=ni8imi0nbdpz
inAppSecret=VDsIUsRq47AfxzAB

accessToken=caed114d2d7b491355467a8c2d1d56ebb24e6658
assessmentSessionTime=50
pythonpath=C\:\\Python27\\python

onlineActivityEmail=principalschoosephilly@philasd.org
sincerelyNameForOSCEOLA=The Human Resources Team at Osceola

isOPenOfficeInstall=true

Dallas_ISD_ID=101110


ElasticSearchURL=http://localhost:9200
#ElasticSearchDBURL=jdbc:mysql://127.0.0.1:3306/teachermatch
#ElasticSearchDBURL=jdbc:mysql://localhost:3306/teachermatch

ElasticSearchDBUser=root
ElasticSearchDBPass=

# for ApplicantHire job schedule (cron expression )
# for every hour expression 0 0 0/1 1/1 * ? * ( http://www.cronmaker.com/ )
#applicantCronExp  = 0 0 0/1 1/1 * ? *
 applicantCronExp  = 0 0/30 * 1/1 * ? *

# value of headquarterId for NC ( North Carolina )
headquarterIdForNC = 2    
#positionAPIURL=https://jcspatst.jeffco.k12.co.us/PSIGW/RESTListeningConnector/PSFT_HR/JC_TM_POSITIONINFO.v1/POSITION_NBR=
#passwordAPIURL=VEVBQ0hNQVQ6QjNuJkozcnJ5cw==
positionAPIURL=https://jcspa.jeffco.k12.co.us/PSIGW/RESTListeningConnector/PSFT_HR/JC_TM_POSITIONINFO.v1/POSITION_NBR=
passwordAPIURL=VEVBQ0hNQVQ6QzBsZFN0MG4z
productionUrlOrTest=https://jcspatst.jeffco.k12.co.us
#productionUrlOrTest=https://jcspa.jeffco.k12.co.us
mainlogo=no
nccheckforjspandjs=no
ldapHost=204.228.109.125
ldapAdminUser=SVCTeacherMatch@adams12.org
ldapAdminPassword=JVb6*iBz#X14
ldapPort=636
kellyupdatecodelive=no
platformBasePath =https\://platform.teachermatch.org/
serverEnvironMent=nonQAEnvironment 