smtphost.id=HariOm
smtphost.port=25
smtphost.defaultfrom=1111111s
smtphost.defaultusername=111111111s
smtphost.defaultpassword=1111111111111s

smtphost.bccemail=s.swain@netsutra.com
smtphost.assessmentbccemail=s.swain@netsutra.com

#smtphost.tmpartners = partners@teachermatch.org
#smtphost.tmsysadmin = tm-system-notifications@teachermatch.org

#smtphost.id=smtp.mailgun.org
#smtphost.port=25

#smtphost.defaultfromtext=TeacherMacth
#smtphost.defaultfrom=noreply@teachermatch.net
#smtphost.defaultusername=postmaster@rs2023.mailgun.org
#smtphost.defaultpassword=7ca8rknuuk71

#smtphost.adminusername=admin@teachermatch.net
#smtphost.adminpassword=Te@cherMatch2006!

#smtphost.noreplyfromtext=TeacherMacth
#smtphost.noreplyusername=noreply@teachermatch.net 
#smtphost.noreplypassword=Te@cherMatch2006!

#smtphost.usernamefeedback=feedback@teachermatch.net
#smtphost.passwordfeedback=Te@cherMatch2006!

#smtphost.usernameclientservices=clientservices@teachermatch.net
#smtphost.passwordclientservices=Te@cherMatch2006\!

#smtphost.offerbccemail=CArcher@dadeschools.net
#smtphost.bccemail=s.swain@netsutra.com
#smtphost.bccClientEmail=gagan.yadav@netsutra.com
#smtphost.clientservices=clientservices@teachermatch.net
#smtphost.cmsfromemail=no-replytocms@teachermatch.com
#smtphost.cmsfromtext=CMS Job Application
#smtphost.cmsusername=postmaster@rs2023.mailgun.org
#smtphost.cmspassword=7ca8rknuuk71