<!--   <chart canvasBgColor='AAAAAA,AAAAAA,88FF88,88FF88,FFFF00,FFFF00,FFFFFF,FFFFFF,00FFFF,00FFFF,88FF88,88FF88,00FFFF,00FFFF,AAAAAA,AAAAAA,00FFFF,00FFFF,AAAAAA,AAAAAA,88FF88'
canvasBgRatio='0,11,0,11,0,11,0,11,0,11,0,11,0,11,0,11,0,11,0,11' canvasBgAngle='0' canvasBgAlpha='50' showValues='0' >  -->

  <chart  canvasbgColor='FFFFFFF' canvasbgAlpha='90'
canvasBgRatio='' canvasBgAngle='0' canvasBgAlpha='50' showValues='0' bgColor='999999,FFFFFF' bgAlpha='50' showBorder="0" > 

<!-- <chart caption='TeacherMatch' xAxisName='Deciles' yAxisName='Applicants' showValues='0' numberPrefix='0' canvasPadding='0'> --> 
   <categories>
      <category label='0' />
      <category label='1' showLabel='0'/>
      <category label='2' showLabel='0'/>
      <category label='3' showLabel='0'/>
      <category label='4' showLabel='0'/>
      <category label='5' showLabel='0'/>
      <category label='6' showLabel='0'/>
      <category label='7' showLabel='0'/>
      <category label='8' showLabel='0'/>
      <category label='9' showLabel='0'/>
      <category label='10' showLabel='0'/>
      <category label='11' />
	  <category label='12' showLabel='0'/>
      <category label='13' showLabel='0'/>
      <category label='14' showLabel='0'/>
      <category label='15' showLabel='0'/>
      <category label='16' showLabel='0'/>
      <category label='17' showLabel='0'/>
      <category label='18' showLabel='0'/>
      <category label='19' showLabel='0'/>
      <category label='20' showLabel='0'/>
      <category label='21' showLabel='0'/>
      <category label='22' />
	  <category label='23' showLabel='0'/>
      <category label='24' showLabel='0'/>
      <category label='25' showLabel='0'/>
      <category label='26' showLabel='0'/>
      <category label='27' showLabel='0'/>
      <category label='28' showLabel='0'/>
      <category label='29' showLabel='0'/>
      <category label='30' showLabel='0'/>
      <category label='31' showLabel='0'/>
      <category label='32' showLabel='0'/>
      <category label='33' />
      <category label='34' showLabel='0'/>
      <category label='35' showLabel='0'/>
      <category label='36' showLabel='0'/>
      <category label='37' showLabel='0'/>
      <category label='38' showLabel='0'/>
      <category label='39' showLabel='0'/>
      <category label='40' showLabel='0'/>
      <category label='41' showLabel='0'/>
      <category label='42' showLabel='0'/>
      <category label='43' showLabel='0'/>
	  <category label='44' />  
	  <category label='45' showLabel='0'/>
      <category label='46' showLabel='0'/>
      <category label='47' showLabel='0'/>
      <category label='48' showLabel='0'/>
      <category label='49' showLabel='0'/>
      <category label='50' showLabel='0'/>
      <category label='51' showLabel='0'/>
      <category label='52' showLabel='0'/>
      <category label='53' showLabel='0'/>
      <category label='54' showLabel='0'/>
	  <category label='55' />
	  <category label='56' showLabel='0'/>
      <category label='57' showLabel='0'/>
      <category label='58' showLabel='0'/>
      <category label='59' showLabel='0'/>
      <category label='60' showLabel='0'/>
      <category label='61' showLabel='0'/>
      <category label='62' showLabel='0'/>
      <category label='63' showLabel='0'/>
      <category label='64' showLabel='0'/>
      <category label='65' showLabel='0'/>
	  <category label='66' />
	  <category label='67' showLabel='0'/>
      <category label='68' showLabel='0'/>
      <category label='69' showLabel='0'/>
      <category label='70' showLabel='0'/>
      <category label='71' showLabel='0'/>
      <category label='72' showLabel='0'/>
      <category label='73' showLabel='0'/>
      <category label='74' showLabel='0'/>
      <category label='75' showLabel='0'/>
      <category label='76' showLabel='0'/>
	  <category label='77' />
	  <category label='78' showLabel='0'/>
      <category label='79' showLabel='0'/>
      <category label='80' showLabel='0'/>
      <category label='81' showLabel='0'/>
      <category label='82' showLabel='0'/>
      <category label='83' showLabel='0'/>
      <category label='84' showLabel='0'/>
      <category label='85' showLabel='0'/>
      <category label='86' showLabel='0'/>
      <category label='87' showLabel='0'/>
	  <category label='88' />
	  <category label='89' showLabel='0'/>
      <category label='90' showLabel='0'/>
      <category label='91' showLabel='0'/>
      <category label='92' showLabel='0'/>
      <category label='93' showLabel='0'/>
      <category label='94' showLabel='0'/>
      <category label='95' showLabel='0'/>
      <category label='96' showLabel='0'/>
      <category label='97' showLabel='0'/>
      <category label='98' showLabel='0'/>
	  <category label='99' showLabel='0'/>
	  <category label='100' />
	
   </categories>
   <dataset seriesName='2006'>
       <set value='274'  color='FF0000'/>
      <set value='298'  color='FF0000'/>
      <set value='258'  color='FF0000'/>
      <set value='168'  color='FF0000'/>
      <set value='296'  color='FF0000'/>
      <set value='326'  color='FF0000'/>
      <set value='218'  color='FF0000'/>
      <set value='367'  color='FF0000'/>
      <set value='297'  color='FF0000'/>
      <set value='319'  color='FF0000'/>
	  <set value='274'  color='FF0000'/>
      <set value='298' color='FF8800'/>
      <set value='258' color='FF8800'/>
      <set value='168' color='FF8800'/>
      <set value='296' color='FF8800'/>
      <set value='326' color='FF8800'/>
      <set value='218' color='FF8800'/>
      <set value='367' color='FF8800'/>
      <set value='297' color='FF8800'/>
      <set value='319' color='FF8800'/>
	  <set value='274' color='FF8800'/>
      <set value='298' color='FF8800'/>
      <set value='258' color='FFFF00'/>
      <set value='168' color='FFFF00'/>
      <set value='296' color='FFFF00'/>
      <set value='326' color='FFFF00'/>
      <set value='218' color='FFFF00'/>
      <set value='367' color='FFFF00'/>
      <set value='297' color='FFFF00'/>
      <set value='319' color='FFFF00'/>
	  <set value='218' color='FFFF00'/>
      <set value='367' color='FFFF00'/>
      <set value='297' color='FFFF00'/>
      <set value='319' color='00FF00'/> 
	  <set value='274' color='00FF00'/>
      <set value='298' color='00FF00'/>
      <set value='258' color='00FF00'/>
      <set value='168' color='00FF00'/>
      <set value='296' color='00FF00'/>
      <set value='326' color='00FF00'/>
      <set value='218' color='00FF00'/>
      <set value='367' color='00FF00'/>
      <set value='297' color='00FF00'/>
      <set value='319' color='00FF00'/>
	  <set value='274' color='1a5486'/>
      <set value='298' color='1a5486'/>
      <set value='258' color='1a5486'/>
      <set value='168' color='1a5486'/>
      <set value='296' color='1a5486'/>
      <set value='326' color='1a5486'/>
      <set value='218' color='1a5486'/>
      <set value='367' color='1a5486'/>
      <set value='297' color='1a5486'/>
      <set value='319' color='1a5486'/>
	  <set value='218' color='1a5486'/>
      <set value='367' color='FF0000'/>
      <set value='297' color='FF0000'/>
      <set value='319' color='FF0000'/> 
	  <set value='274' color='FF0000'/>
      <set value='298' color='FF0000'/>
      <set value='258' color='FF0000'/>
      <set value='168' color='FF0000'/>
      <set value='296' color='FF0000'/>
      <set value='326' color='FF0000'/>
      <set value='218' color='FF0000'/>
      <set value='367' color='FF0000'/>
      <set value='297' color='00FF00'/>
      <set value='319' color='00FF00'/>
	  <set value='274' color='00FF00'/>
      <set value='298' color='00FF00'/>
      <set value='258' color='00FF00'/>
      <set value='168' color='00FF00'/>
      <set value='296' color='00FF00'/>
      <set value='326' color='00FF00'/>
      <set value='218' color='00FF00'/>
      <set value='367' color='00FF00'/>
      <set value='297' color='00FF00'/>
      <set value='319' />
	  <set value='218' />
      <set value='367' />
      <set value='297' />
      <set value='319' /> 


   </dataset>
   <dataset seriesName='2005' showValues='1' drawAnchors='1' anchorRadius='5' anchorSides='4' anchorBorderColor='FF0000' anchorAlpha='100' alpha='0.1' plotBorderAlpha='0'>
      <set value=''/>
      <set value='200'/>
      <set value=''/>
      <set value='125'/>
      <set value='' />
      <set value='' />
      <set value='118' />
      <set value='' />
      <set value='217' />
      <set value='' />
	  <set value=''/>
	   <set value='' />
	  <set value=''/> 
	  <set value='' />
	  <set value=''/>
      <set value='100'/>
      <set value='125'/>
      <set value=''/>
      <set value='' />
      <set value='98' />
      <set value='' />
      <set value='118' />
      <set value='' />
      <set value='217' />
      <set value='' />
      <set value='' />
	     <set value='' />
      <set value='' />
	     <set value='' />
      <set value='' />
	     <set value='' />
      <set value='' />
	     <set value='' />
      <set value='' />
	     <set value='' />
      <set value='' />
	     <set value='' />
      <set value='' />
	     <set value='' />
      <set value='' />

	  <set value='219'/>
      <set value='150'/>
      <set value=''/>
      <set value=''/>
      <set value='110' />
      <set value='' />
      <set value='98' />
      <set value='' />
      <set value='' />
      <set value='217' />
	   <set value='' />
	  <set value=''/>
      <set value='' />
	  <set value='' />
      <set value='197' />
      <set value='' />
	   <set value='' />
	  <set value=''/> 
	  <set value='' />
	  <set value=''/>
      <set value='219' />
   </dataset> 
</chart>